# MOBILE-APP-CH-PROJECT

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycontactlist/: Contact.java  ContactAdapter.java  ContactDBHelper.java  ContactDataSource.java  ContactListActivity.java  DatePickerDialog.java  MainActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_main.xml  list_activity.xml  list_item.xml  map_activity.xml  select_date.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
